Source	Target	Type
ERa66	ERa66	1
ERa66	SLUG	2
ERa66	ERa36	2
ERa66	let7	1
ERa36	ZEB	1
RKIP	SNAIL	2
RKIP	let7	1
BACH1	RKIP	2
BACH1	BACH1	2
BACH1	SLUG	1
SLUG	SLUG	1
SLUG	ERa66	2
SLUG	miR200	2
SLUG	SNAIL	2
SLUG	CDH1	2
SLUG	ZEB	1
miR200	SLUG	2
miR200	ZEB	2
miR200	LIN28	2
ZEB	miR200	2
ZEB	ERa66	2
ZEB	ZEB	1
ZEB	miR145	2
ZEB	CDH1	2
SNAIL	SNAIL	2
SNAIL	RKIP	2
SNAIL	miR200	2
SNAIL	SLUG	2
SNAIL	ZEB	1
LIN28	LIN28	1
LIN28	let7	2
LIN28	OCT4	1
let7	BACH1	2
let7	let7	1
let7	LIN28	2
let7	ZEB	2
let7	ERa36	2
miR145	OCT4	2
miR145	ZEB	2
miR145	ERa66	2
OCT4	miR145	2
OCT4	OCT4	1
CDH1	ZEB	2










